/*
 *  Copyright (c) 2023 Antmicro <www.antmicro.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		accel0 = &adxl362;
		touch0 = &tma525c;
	};
};

&ambiq_i2c0 {
	tma525c: tma525c@0 {
		compatible = "ifx,tma525c";
		reg = <0>;
		spi-max-frequency = <1000000>;
		int1-gpios = <&ambiq_header 89 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		status = "okay";
	};
};

&ambiq_spi1 {
	adxl362: adxl362@0 {
		compatible = "adi,adxl362";
		reg = <0>;
		spi-max-frequency = <8000000>;
		int1-gpios = <&ambiq_header 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		int2-gpios = <&ambiq_header 32 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		status = "okay";
	};
};
