CONFIG_SPI=y
CONFIG_SPI_AMBIQ_DMA=y
CONFIG_SPI_AMBIQ_FULLDUPLEX=y
CONFIG_MSPI_AMBIQ=n
CONFIG_MAIN_STACK_SIZE=5120
CONFIG_IDLE_STACK_SIZE=5120
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_NO_OPTIMIZATIONS=y
