CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_THROUGHPUT=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Ambiq Zephyr Throughput"
CONFIG_BT_DEVICE_APPEARANCE=833

# Disable PHY update in auto-initiated procedure so the APP
# in smart phone can update the wanted PHY.
CONFIG_BT_AUTO_PHY_UPDATE=n
