CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_DEFAULT_LEVEL=0

CONFIG_LOG_BACKEND_AMBIQ_SWO=y
CONFIG_LOG_BACKEND_AMBIQ_SWO_FREQ_HZ=1000000
#CONFIG_LOG_PROCESS_THREAD=y

CONFIG_MAIN_STACK_SIZE=4096