CONFIG_STDOUT_CONSOLE=y
# Set system ticks and HW ticks to 32768 Hz
CONFIG_SYS_CLOCK_TICKS_PER_SEC=16384
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_PL011=y
