CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_AMBIQ=n
CONFIG_MSPI_AMBIQ=y
CONFIG_SPI_EXTENDED_MODES=y
CONFIG_SPI_ASYNC=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MSPI_AMBIQ_DMA=y
