#
# Copyright (c) 2023 Ambiq Micro Inc.
#
#

CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ANCS"
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

# Enable ANCS client
CONFIG_BT_ANCSC=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
